<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 8</title>
	</head>
	<body>
		<header></header>
		<main>
			<!-- 
			<p><a target="_blank" href="https://google.com" class="link">Google</a></p>
			 -->
			<!-- 
			<div class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis enim aliquid quidem in consequuntur at, similique eius voluptas nisi aspernatur neque? Vero unde, debitis eaque officiis vitae enim maiores excepturi?
			</div>
			 -->
			<!-- 
			<div class="text">
				<div class="text__item">
					Lorem ipsum dolor, sit amet consectetur <a href="">adipisicing</a> elit. Voluptates reiciendis facilis autem vitae porro tempore, est repellendus accusamus illo praesentium obcaecati libero architecto cupiditate consequatur quam asperiores veritatis ex incidunt?
				</div>
			</div>
			 -->
			<!-- 
			<p>
				<a href="#main-block" class="open-block">
					Open Block
				</a>
			</p>
			<div id="main-block" class="main-block">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt consectetur, odio magnam dolore animi inventore, soluta fugiat itaque dolor cupiditate ducimus temporibus magni hic illo, iure ipsum. Laborum, iusto eum.
			</div>
			 -->

			<!-- Псевдокласи положення у коді  -->
			<!-- 
			<div class="text">
				<p>
					01 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia recusandae libero omnis illum ad, nam molestiae distinctio, illo quidem tempora aperiam exercitationem officia, molestias animi corrupti consequatur voluptate quos nostrum?
				</p>
				<p>
					02 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia recusandae libero omnis illum ad, nam molestiae distinctio, illo quidem tempora aperiam exercitationem officia, molestias animi corrupti consequatur voluptate quos nostrum?
				</p>
				<p>
					03 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia recusandae libero omnis illum ad, nam molestiae distinctio, illo quidem tempora aperiam exercitationem officia, molestias animi corrupti consequatur voluptate quos nostrum?
				</p>
				<p>
					04 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia recusandae libero omnis illum ad, nam molestiae distinctio, illo quidem tempora aperiam exercitationem officia, molestias animi corrupti consequatur voluptate quos nostrum?
				</p>
			</div>
			 -->

			<!-- 
			<div class="block">
				<h1 class="block__title">Title</h1>
				<div class="block__text">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, rem quaerat maxime iste dolorum doloremque recusandae exercitationem quas accusamus suscipit pariatur tempora error in asperiores facere at, unde ducimus quibusdam?
					</p>
				</div>
				<a href="" class="block__link">Button</a>
			</div>
			 -->
			<ul class="list">
				<li>Пункт №1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur, distinctio quaerat porro et aliquid eveniet aut obcaecati tempore, blanditiis consequuntur reiciendis voluptatibus praesentium dignissimos earum cupiditate, animi officiis voluptate.</li>
				<li>Пункт №2</li>
				<li>Пункт №3</li>
				<li>Пункт №4</li>
				<li>Пункт №5</li>
			</ul>
			<ol class="ol-list">
				<li>Пункт №1</li>
				<li>Пункт №2</li>
				<li>Пункт №3</li>
				<li>Пункт №4</li>
			</ol>
			<!-- 
			<div class="title">
				Some title
			</div>
			<div class="title">
				Some title 123456
			</div>
 -->
		</main>
		<footer></footer>
	</body>
</html>